<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_testing"
    android:background="#1c2126"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_testing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1c2126"
    tools:context="com.wiz.aman.deadlock.Testing">

    <TextView
        android:text="Allocation Matrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="25sp"
        android:fontFamily="casual"
        android:layout_below="@+id/textView3"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Matrix"
        android:id="@+id/textView4"
        android:textSize="25sp"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView2"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="casual"
        android:id="@+id/textView5"
        android:textColor="#FFF" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Memory"
        android:id="@+id/textView6"
        android:textSize="25sp"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="casual"
        android:id="@+id/textView7"
        android:textColor="#FFF" />

    <Button
        android:text="Analyse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="isSafe" />

    <Button
        android:text="Automatic Generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="autoCal" />
</LinearLayout>
</ScrollView>